# RESTAPIAutomationUsingRestAssured

./: .project  README.md  pom.xml  testng.xml
TestReport/: Test-Automaton-Report.html
resources/: config.properties
src/main/java/com/RestAssuredCore/: BaseAssertion.java  RESTCalls.java
src/main/java/com/utils/: GetPropertyValue.java  PayloadGenerator.java  TestUtils.java  URL.java
src/test/java/listeners/: TestListener.java
src/test/java/sample/: SampleProgram.java
src/test/java/tests/: CreateUser.java  DeleteUser.java  GetRequestWithQueryParameters.java  GetSingleUser.java  TestJsonSchema.java  UploadMultiPartFile.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-sample.SampleProgram.xml  TEST-tests.CreateUser.xml  TEST-tests.DeleteUser.xml  TEST-tests.GetRequestWithQueryParameters.xml  TEST-tests.GetSingleUser.xml  TEST-tests.TestJsonSchema.xml  TEST-tests.UploadMultiPartFile.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
