#Properties
url=http://automationpractice.com/index.php
chromedriverPath=C:\\Selenium\\drivers\\chromedriver.exe
userName=irfan27dec@gmail.com
password=MIA@27dec
userID=2
statusCode200=200
statusCode204=204
usersResource=api/users/